= Redmine Login Audit

== Feature

* Logs successful login attempts in Redmine
* Report successful login attempts in Redmine
* Can send email on successful login attempts in Redmine

== Roadmap

If anybody could be interested, the next features to implement would be:
* Filtering
* API logging

== Downloading and installing the plugin

First download the plugin using git, open a terminal in your Redmine installation directory:

<tt>git clone git@github.com:martin-denizet/redmine_login_audit.git vendor/plugins/</tt>

Then you will need to do migrate the database for the plugin.

<tt>rake db:migrate_plugins RAILS_ENV=production</tt>

The installation is now finished and you will be able to use the plugin after you restart your Redmine instance.

== License

GPLv2


